# EjemploEventSourcing

./: EjemploEventSourcing.sln
AccountCreatedConsumer/: AccountCreatedConsumer.csproj  Program.cs
AllEventsConsumer/: Program.cs
AmountDepositedConsumer/: AmountDepositedConsumer.csproj  Program.cs
Common/: ResponseDTO.cs
EjemploEventSourcing/: EjemploEventSourcing.Application.csproj  EjemploEventSourcing.csproj  Program.cs  Startup.cs  appsettings.json
EjemploEventSourcing.API/: Dockerfile  EjemploEventSourcing.API.csproj  Program.cs  Startup.cs
EjemploEventSourcing.API/Controllers/: CreateAccountController.cs  DepositAmountController.cs  GetAccountByIdController.cs  GetAccountsController.cs  HealthCheckController.cs
EjemploEventSourcing.API/Presenters/: AccountCreatedPresenter.cs  AmountDepositedPresenter.cs
EjemploEventSourcing.API/Properties/: launchSettings.json
EjemploEventSourcing.Infrastructure/: EjemploEventSourcing.Infrastructure.csproj
EjemploEventSourcing.Infrastructure/Infraestructura/Repositorios/: Aggregate.cs  Event.cs  MyWebApiContext.cs
EjemploEventSourcing.Infrastructure/Infraestructura/Services/: EventStoreDtoMapper.cs  EventStoreService.cs  EventsMapper.cs
EjemploEventSourcing.Infrastructure/Infraestructura/postgres/: CreateAccountDAO.cs  GetAccountByIdDAO.cs  GetAccountsDAO.cs
EjemploEventSourcing.Infrastructure/Migrations/: 20201020200905_initial.Designer.cs  EventStoreDBContextModelSnapshot.cs
EjemploEventSourcing.IoC/: DependencyContainer.cs  EjemploEventSourcing.IoC.csproj
EjemploEventSourcing/Application/Configuration/: RabbitConfiguration.cs
EjemploEventSourcing/Application/DTO/: EventStoredDTO.cs  ResponseDTO.cs
EjemploEventSourcing/Application/Domain/Entities/: Account.cs  Aggregate.cs  AggregateInfo.cs  ChangesInAggregateInfo.cs
EjemploEventSourcing/Application/Domain/Events/: AccountCreatedEvent.cs  AggregateInfoConstructor.cs  AmountDepositedEvent.cs  DataAccountCreatedEvent.cs  DataAmountDeposited.cs  EventTypes.cs
EjemploEventSourcing/Application/Domain/Events/Interfaces/: IAggregateInfo.cs  IAggregateInfoConstructor.cs  IChangesInAggregateInfo.cs  IDomainEventsSuscriber.cs  IEvent.cs  IInitAggregate.cs  ITraceChangesInAgrregate.cs
EjemploEventSourcing/Application/Domain/Events/Services/: DomainEventsPublisher.cs
EjemploEventSourcing/Application/Extensions/: IPublisherApplicationBuilder.cs
EjemploEventSourcing/Application/Gateways/: ICreateAccountGateway.cs  IGetAccountById.cs  IGetAccounts.cs
EjemploEventSourcing/Application/IPresenters/: IAccountCreatedPresenter.cs  IAmountDepositedPresenter.cs
EjemploEventSourcing/Application/Interactors/CreateAccount/: CreateAccountInteractor.cs  ICreateAccountInteractor.cs
EjemploEventSourcing/Application/Interactors/DepositAmount/: DepositAmountInteractor.cs  IDepositAmountInteractor.cs
EjemploEventSourcing/Application/Interactors/GetAccountById/: GetAccountByIdInteractor.cs  IGetAccountByIdInteractor.cs
EjemploEventSourcing/Application/Interactors/GetAccounts/: GetAccountsInteractor.cs  IGetAccountsInteractor.cs
EjemploEventSourcing/Application/Interfaces/: IEventStoreService.cs
EjemploEventSourcing/Application/Services/: CreateAccountSuscriber.cs  DepositAmountSuscriber.cs  EventStoreMapper.cs
EjemploEventSourcing/Infraestructura/Repositorios/: Aggregate.cs  Event.cs  MyWebApiContext.cs
EjemploEventSourcing/Infraestructura/Services/: EventStoreDtoMapper.cs  EventStoreService.cs  EventsMapper.cs  IEventStoreService.cs
EjemploEventSourcing/Infraestructura/postgres/: CreateAccountDAO.cs  GetAccountByIdDAO.cs  GetAccountsDAO.cs
EjemploEventSourcing/Migrations/: 20201020200905_initial.Designer.cs  20201020200905_initial.cs  EventStoreDBContextModelSnapshot.cs
EjemploEventSourcing/Presentation/: AccountCreatedPresenter.cs  AmountDepositedPresenter.cs  CreateAccountController.cs  DepositAmountController.cs  DepositAmountModel.cs  GetAccountByIdController.cs  GetAccountsController.cs  HealthCheckController.cs  IAccountCreatedPresenter.cs  IAmountDepositedPresenter.cs
script/Docker/RabbitMQ/: Dockerfile  definitions.json  rabbitmq.conf
