<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infraestructura\Repositorios\" />
    <Folder Include="Application\Domain\" />
    <Folder Include="Application\Domain\Entities\" />
    <Folder Include="Application\Domain\Events\" />
    <Folder Include="Application\Domain\Events\Interfaces\" />
    <Folder Include="Application\Domain\Events\Services\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Application\Interactors\CreateAccount\" />
    <Folder Include="Migrations\" />
    <Folder Include="Application\Interactors\DepositAmount\" />
    <Folder Include="Application\Interactors\GetAccountById\" />
  </ItemGroup>
</Project>
