<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Infraestructura\" />
    <Folder Include="Presentation\" />
    <Folder Include="Infraestructura\Repositorios\" />
    <Folder Include="Infraestructura\Services\" />
    <Folder Include="Application\DTO\" />
    <Folder Include="Application\Domain\" />
    <Folder Include="Application\Domain\Entities\" />
    <Folder Include="Application\Domain\Events\" />
    <Folder Include="Application\Domain\Events\Interfaces\" />
    <Folder Include="Application\Domain\Events\Services\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Application\Interactors\" />
    <Folder Include="Application\Interactors\CreateAccount\" />
    <Folder Include="Migrations\" />
    <Folder Include="Application\Interactors\DepositAmount\" />
    <Folder Include="Application\Gateways\" />
    <Folder Include="Infraestructura\postgres\" />
    <Folder Include="Application\Interactors\GetAccountById\" />
  </ItemGroup>
</Project>
