<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7162a66d-a70c-4ef7-82b0-d7d4156d1fba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EjemploEventSourcing.IoC\EjemploEventSourcing.IoC.csproj" />
    <ProjectReference Include="..\EjemploEventSourcing\EjemploEventSourcing.Application.csproj" />
  </ItemGroup>

</Project>
